{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },
  "AppSettings": {
    "MaxFileSizeMB": 10,
    "SupportedLanguages": ["fra", "eng"],
    "DefaultOcrLanguage": "fra"
  }
}